<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="j3^Zp_2Qa#^OeJcR@5b{">dood</variable><variable id="Be1ADjH`h^*13|=$[!ZM">knuffel</variable><variable id="Lu44@j0?sPGYSkJACz]s">voeding</variable></variables><block type="device_forever" id="LczEBw@1DvVu^CQ/y-]L" x="810" y="-1303"><statement name="HANDLER"><block type="controls_if" id="nNhQVwwBhU}pd7^k;#?E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="eg~8tVjjVQmYnu+fO~Bg"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="variables_change" id="D,54@X#@Uq1A?[1B5PXr"><field name="VAR" id="Lu44@j0?sPGYSkJACz]s">voeding</field><value name="VALUE"><shadow type="math_number" id="?1,n)A`c_MJFeDVp/%iD"><field name="NUM">10</field></shadow></value></block></statement><next><block type="controls_if" id="4T$sEyx35I]^0-RKs_z0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="MJ)LO#@l=|lu6DA9kpRN"><field name="NAME">Button.B</field></block></value><statement name="DO0"><block type="variables_change" id="1U=}uSK0uUk.%{6tz_f4"><field name="VAR" id="Be1ADjH`h^*13|=$[!ZM">knuffel</field><value name="VALUE"><shadow type="math_number" id="$[.rrTeCo4ttViw@?+ZT"><field name="NUM">10</field></shadow></value></block></statement></block></next></block></statement></block><block type="device_button_event" id="o.yG:#no:YtVd0E!e]JS" x="1353" y="-1288"><field name="NAME">Button.A</field></block><block type="device_forever" id="sb7!Njh,-NXGrt%?mziS" x="-11" y="-1190"><statement name="HANDLER"><block type="controls_if" id="c-K]iHS`B%xO?3X[BhmF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")I9ufoYB$9UqB$},qtY1"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id=",sv(#vw)2#yB+U%F#`*w"><field name="OP">AND</field><value name="A"><block type="variables_get" id="8jk[-0)4c6zJZe=hB$he"><field name="VAR" id="Be1ADjH`h^*13|=$[!ZM">knuffel</field></block></value><value name="B"><block type="variables_get" id="9]k_m=}8L7Dx82Gtx67y"><field name="VAR" id="Lu44@j0?sPGYSkJACz]s">voeding</field></block></value></block></value><value name="B"><shadow type="math_number" id="2fqHCXlN.9~;]+inpFnL"><field name="NUM">15</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="),=:_qXc^.Wxf3QEz!)^"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></statement></block><block type="device_forever" id="Le%cyD,vrXt[83M|:qu2" x="-8" y="-755"></block><block type="device_forever" id="CT_7oH-?w7}6P/ne(w[8" x="703" y="-718"><statement name="HANDLER"><block type="controls_if" id="D$W_k0[#LsM{U}qh?x#7"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dosafynVn]d4]~YIE,Ic"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U+7Tw6{`r0-u%Fsf0r;J"><field name="VAR" id="Be1ADjH`h^*13|=$[!ZM">knuffel</field></block></value><value name="B"><shadow type="math_number" id="(E#nn{~:5vVJ;f=3gI-,"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="+FQ0cSI4pLb^EOg7y2`F"><field name="VAR" id="j3^Zp_2Qa#^OeJcR@5b{">dood</field><value name="VALUE"><shadow type="math_number" id="(?YO,{~*plLjQ@+`0Q{m"><field name="NUM">1</field></shadow></value></block></statement><next><block type="controls_if" id="#*8JMVHgN@X8ETo1_jAs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^xU1FyTo[2YeO(}dW8#B"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="oyrTkPV#M`ti#)3nUCbM"><field name="VAR" id="Lu44@j0?sPGYSkJACz]s">voeding</field></block></value><value name="B"><shadow type="math_number" id="l^aGy/+g-mT:240-GAgc"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="j4,YFZQDy@gZ)fJmvwwl"><field name="VAR" id="j3^Zp_2Qa#^OeJcR@5b{">dood</field><value name="VALUE"><shadow type="math_number" id="8VSlipXpSLRjHEJk3iMx"><field name="NUM">1</field></shadow></value></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="U#JsuabNP[A6fx8y8kY-" x="1255" y="-672"><statement name="HANDLER"><block type="variables_set" id="[Sb?6ozMRPi3i93CVS|h"><field name="VAR" id="j3^Zp_2Qa#^OeJcR@5b{">dood</field><value name="VALUE"><shadow type="math_number" id=":@m9d;[j5uHS*d*1|B=N"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="YQS]AQwp?pRy[_@;%b;:"><field name="VAR" id="Be1ADjH`h^*13|=$[!ZM">knuffel</field><value name="VALUE"><shadow type="math_number" id=":5`{wyH`D+#Q:hm#Ly@,"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="M:+JRP/RI.c]7!ifKaGv"><field name="VAR" id="Lu44@j0?sPGYSkJACz]s">voeding</field><value name="VALUE"><shadow type="math_number" id="*@C]DA/s1,3~frS4RQ^P"><field name="NUM">20</field></shadow></value><next><block type="device_show_leds" id="3dp5Mi*xeSz.BY{Cvxv*"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="oNsyLff6E30iYs)h{1En" x="-8" y="-275"><statement name="HANDLER"><block type="variables_change" id="Em7dm+@G4J@{(Zi(xe#."><field name="VAR" id="Lu44@j0?sPGYSkJACz]s">voeding</field><value name="VALUE"><shadow type="math_number" id="|yw.:WuxpqBAB[_i2OEW"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="Hme=f+a[[h@Q}NO@gn;-"><field name="VAR" id="Be1ADjH`h^*13|=$[!ZM">knuffel</field><value name="VALUE"><shadow type="math_number" id="s,x/p0WTOZe{uoV!mh4c"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="D7B~okCUEZ_D#$TR]igV"><value name="pause"><shadow type="timePicker" id="=)^|cE2B#LkRq1B$qAWi"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="h2*K38jGYHuovMXLy7yU" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="Z6*6}3a{*Ph1#v9n*Wk_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Mb$m0bqm=+s7UWKGI)%z"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="#Wsf~[jGz%L;M}yr!QO)"><field name="OP">AND</field><value name="A"><block type="variables_get" id="tS3zLVvKX_XaZBW2iN%9"><field name="VAR" id="Be1ADjH`h^*13|=$[!ZM">knuffel</field></block></value><value name="B"><block type="variables_get" id="3PU{LySLx`_hx8(Ln*UT"><field name="VAR" id="Lu44@j0?sPGYSkJACz]s">voeding</field></block></value></block></value><value name="B"><shadow type="math_number" id="f=Ui!PJ`($+XnhYJY2m3"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="x,+I0q/E2i;sRcPPLSBM"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # # # # # 
        . . . . .
        `</field><next><block type="variables_change" id="=L#[9OlY1iVPg[pV{nL2"><field name="VAR" id="j3^Zp_2Qa#^OeJcR@5b{">dood</field><value name="VALUE"><shadow type="math_number" id="a/dQhF(yd-Ru;5;~06ph"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="j]S`JrE*2bx1$^2[7wZA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="E2HP3jS+GTDX;5h1DQF#"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="a_ytev9:RAr=U#y}qFgp"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="U~)SpwY5~F]W[BI;h0M("><field name="OP">AND</field><value name="A"><block type="variables_get" id="ujccVc9w?C#NpgE7,}C3"><field name="VAR" id="Lu44@j0?sPGYSkJACz]s">voeding</field></block></value><value name="B"><block type="variables_get" id="[{*L)j`9OKg2$-=2/JMx"><field name="VAR" id="Be1ADjH`h^*13|=$[!ZM">knuffel</field></block></value></block></value><value name="B"><shadow type="math_number" id="QW6E1X0|reLXo3tP30XH"><field name="NUM">10</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="OwVKQrXflp6EDfzeo[zV"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="vzWuaw}T3q+X(_T(`,LG"><field name="OP">AND</field><value name="A"><block type="variables_get" id=".H|*P0=V`)uqrcCU//$o"><field name="VAR" id="Lu44@j0?sPGYSkJACz]s">voeding</field></block></value><value name="B"><block type="variables_get" id="yXcK_y,EZ+Zp2,g)o:jO"><field name="VAR" id="Be1ADjH`h^*13|=$[!ZM">knuffel</field></block></value></block></value><value name="B"><shadow type="math_number" id="p3V7nVpf.!gqMk-=)Q_*"><field name="NUM">15</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="FgGSfaP7NOy{_Kgg77]E"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></next></block></statement></block></xml>